<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
       <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>Simple Tech Use</h1>

    <p>
      Add logo
      does this get overwritten?
    </p>
  </body>
</html>

